# mdsn-test

./: pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/org/ikrotsyuk/mdsn/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/ikrotsyuk/mdsn/apigateway/config/: OpenAPIConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/ikrotsyuk/mdsn/apigateway/: ApiGatewayApplicationTests.java
book-storage-service/: pom.xml
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/: BookStorageServiceApplication.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/config/: OpenAPIConfig.java  SecurityConfig.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/config/kafka/: KafkaConfiguration.java  KafkaProperties.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/controller/: IStorageController.java  StorageController.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/controller/implementation/: StorageController.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/controllers/: StorageController.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/dto/: BookDTO.java  OperationDTO.java  SimpleBookDTO.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/entity/: BookEntity.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/exception/: GlobalExceptionHandler.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/exception/exceptions/: BookIsDeletedException.java  BookNotFoundByISBNException.java  BookNotFoundByIdException.java  BookWithSameISBNFoundException.java  BooksNotFoundException.java  SendAddOperationException.java  SendRemoveOperationException.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/kafka/: IKafkaProducer.java  KafkaProducer.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/kafka/implementation/: KafkaProducer.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/mappers/: BookMapper.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/repository/: BookRepository.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/service/: IStorageService.java  StorageService.java
book-storage-service/src/main/java/org/ikrotsyuk/mdsn/bookstorageservice/service/implementation/: StorageService.java
book-storage-service/src/main/resources/: application.properties
book-storage-service/src/main/resources/db/changelog/: db.changelog-master.yaml
book-storage-service/src/main/resources/db/changelog/0.0.1/: changelog-1.sql
book-storage-service/src/test/java/org/ikrotsyuk/mdsn/bookstorageservice/: BookStorageServiceApplicationTests.java
book-storage-service/src/test/java/org/ikrotsyuk/mdsn/bookstorageservice/config/: SecurityConfigTest.java
book-storage-service/src/test/java/org/ikrotsyuk/mdsn/bookstorageservice/controller/: StorageControllerTest.java
book-storage-service/src/test/java/org/ikrotsyuk/mdsn/bookstorageservice/exception/: GlobalExceptionHandlerTest.java
book-storage-service/src/test/java/org/ikrotsyuk/mdsn/bookstorageservice/service/: StorageServiceTest.java
book-tracker-service/: pom.xml
book-tracker-service/src/main/java/org/ikrotsyuk/mdsn/booktrackerservice/: BookTrackerServiceApplication.java
book-tracker-service/src/main/java/org/ikrotsyuk/mdsn/booktrackerservice/config/: OpenAPIConfig.java  SecurityConfig.java
book-tracker-service/src/main/java/org/ikrotsyuk/mdsn/booktrackerservice/controller/: TrackerController.java
book-tracker-service/src/main/java/org/ikrotsyuk/mdsn/booktrackerservice/controllers/: ITrackerController.java  TrackerController.java
book-tracker-service/src/main/java/org/ikrotsyuk/mdsn/booktrackerservice/dto/: AvailableBookDTO.java  OperationDTO.java
book-tracker-service/src/main/java/org/ikrotsyuk/mdsn/booktrackerservice/entity/: AvailableBookEntity.java
book-tracker-service/src/main/java/org/ikrotsyuk/mdsn/booktrackerservice/exception/: GlobalExceptionHandler.java
book-tracker-service/src/main/java/org/ikrotsyuk/mdsn/booktrackerservice/kafka/: IKafkaConsumer.java  KafkaConsumer.java
book-tracker-service/src/main/java/org/ikrotsyuk/mdsn/booktrackerservice/mappers/: AvailableBooksMapper.java
book-tracker-service/src/main/java/org/ikrotsyuk/mdsn/booktrackerservice/repository/: AvailableBooksRepository.java
book-tracker-service/src/main/java/org/ikrotsyuk/mdsn/booktrackerservice/service/: ITrackerService.java  TrackerService.java
book-tracker-service/src/main/resources/: application.properties
book-tracker-service/src/main/resources/db/changelog/: db.changelog-master.yaml
book-tracker-service/src/main/resources/db/changelog/0.0.1/: changelog-2.sql
book-tracker-service/src/test/java/org/ikrotsyuk/mdsn/booktrackerservice/: BookTrackerServiceApplicationTests.java
book-tracker-service/src/test/java/org/ikrotsyuk/mdsn/booktrackerservice/config/: SecurityConfigTest.java
book-tracker-service/src/test/java/org/ikrotsyuk/mdsn/booktrackerservice/controller/: TrackerControllerTest.java
book-tracker-service/src/test/java/org/ikrotsyuk/mdsn/booktrackerservice/exception/: GlobalExceptionHandlerTest.java
book-tracker-service/src/test/java/org/ikrotsyuk/mdsn/booktrackerservice/service/: TrackerServiceTest.java
book-tracker-service/src/test/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/ikrotsyuk/mdsn/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/org/ikrotsyuk/mdsn/discoveryserver/: DiscoveryServerApplicationTests.java
kafka-files/: server.properties
postman-collections/: Book Storage Service API.postman_collection.json  Book Tracker Service API.postman_collection.json
(+10 files in other folders)
