spring.application.name=api-gateway
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# gateway routes configuration
spring.cloud.gateway.routes[0].id=book-storage-service
spring.cloud.gateway.routes[0].uri=lb://book-storage-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-storage/**

spring.cloud.gateway.routes[1].id=book-tracker-service
spring.cloud.gateway.routes[1].uri=lb://book-tracker-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/book-tracker/**

# swagger routes configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].name=api-gateway
springdoc.swagger-ui.urls[0].url=/v3/api-docs

springdoc.swagger-ui.urls[1].name=book-storage-service
springdoc.swagger-ui.urls[1].url=/book-storage/v3/api-docs

springdoc.swagger-ui.urls[2].name=book-tracker-service
springdoc.swagger-ui.urls[2].url=/book-tracker/v3/api-docs