spring.application.name=book-tracker-service
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/mdsn_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=20041212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# swagger routes configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/book-tracker/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/book-tracker/swagger-ui.html

# kafka config
spring.kafka.bootstrap-servers=localhost:9092