spring.application.name=book-storage-service
spring.datasource.url=jdbc:postgresql://localhost:5432/mdsn_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=20041212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false