spring.application.name=book-storage-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/mdsn_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# swagger routes configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/book-storage/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/book-storage/swagger-ui.html

# kafka config
spring.kafka.bootstrap-servers=localhost:9092

# keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mdsn

# liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml